<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.twitterjavafx.Twitter">
   <children>
      <BorderPane layoutX="3.0" layoutY="6.0" prefHeight="388.0" prefWidth="591.0" style="-fx-background-color: white;">
         <center>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Images/download (1).jpeg" />
               </image>
            </ImageView>
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GoodBye ^-^" wrappingWidth="188.13672828674316" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
