<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxcode.twitterjavafx.ShowProfile">
   <children>
      <Circle fx:id="circle" fill="#2197ff" layoutX="100.0" layoutY="106.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="nameField" layoutX="9.0" layoutY="206.0" prefHeight="46.0" prefWidth="81.0" style="-fx-background-color: #d8d8d8;" textFill="#1da1f2">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="userNameField" layoutX="14.0" layoutY="252.0" prefHeight="17.0" prefWidth="24.0" style="-fx-background-color: #d8d8d8;" />
   </children>
</AnchorPane>
